# Mentoring_week_1

./: README.md  docker-compose.yml  myFile.txt  pom.xml
db/: init.sql
src/main/java/com.akzhol/: Command.java  DatabaseConnection.java  IdNotFoundException.java  InvalidCommandException.java  InvalidJsonException.java  Main.java  MethodHandler.java  Parser.java  Person.java  PersonDAO.java  Service.java  Storage.java  Validator.java
src/main/java/com.akzhol/dao/: DatabaseConnection.java  PersonDAO.java
src/main/java/com.akzhol/enums/: CommandType.java
src/main/java/com.akzhol/exception/: DatabaseAccessException.java  IdNotFoundException.java  InvalidCommandException.java  InvalidJsonException.java
src/main/java/com.akzhol/input/: Command.java  Parser.java  Validator.java
src/main/java/com.akzhol/model/: Command.java  Person.java
src/main/java/com.akzhol/service/: Service.java
src/main/resources/: config.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/input/: ParserTest.java  ValidatorTest.java
src/test/java/service/: ServiceTest.java
